# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=true
}


mobile_chunk {
    # A list of blocks that should be set to air first.
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
     >

    # A list of blocks that should be set to the world first.
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >

    # A list of blocks that should be set to air last.
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >

    # A list of blocks that should be set to the world last.
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


